# GarajYeri

./: GarajYeri.sln
GarajYeri.Data/: ApplicationDbContext.cs  GarajYeri.Data.csproj
GarajYeri.Data/Migrations/: 20240607125044_Initial.Designer.cs  20240607125044_Initial.cs  20240607135630_PolicyVehicleRel.Designer.cs  20240607135630_PolicyVehicleRel.cs  ApplicationDbContextModelSnapshot.cs
GarajYeri.Repository/: GarajYeri.Repository.csproj
GarajYeri.Repository/Abstract/: IVehicleRepository.cs
GarajYeri.Repository/Concrate/: VehicleRepository.cs
GarajYeri.Repository/Shared/Abstract/: IRepository.cs
GarajYeri.Repository/Shared/Concrate/: Repository.cs
GarajYeri.Web/: ApplicationDbContext.dgml  GarajYeri.Web.csproj  Program.cs  appsettings.json
GarajYeri.Web/Controllers/: HomeController.cs  PolicyTypeController.cs  UserController.cs  VehicleController.cs  VehicleProcessTypeController.cs  VehicleTypeController.cs
GarajYeri.Web/Properties/: launchSettings.json
GarajYeri.Web/Views/: _ViewImports.cshtml
GarajYeri.Web/Views/PolicyType/: Index.cshtml
GarajYeri.Web/Views/Shared/: _Layout.cshtml
GarajYeri.Web/Views/User/: Index.cshtml  Login.cshtml
GarajYeri.Web/Views/Vehicle/: Index.cshtml
GarajYeri.Web/Views/VehicleProcessType/: Index.cshtml
GarajYeri.Web/Views/VehicleType/: Index.cshtml
GarajYeriModels/: AppUser.cs  BaseModel.cs  Policy.cs  PolicyType.cs  Vehicle.cs  VehicleInspection.cs  VehiclePhoto.cs  VehicleProcess.cs  VehicleProcessType.cs  VehicleType.cs
